{
  "name": "streetmathfighter",
  "version": "1.0.0",
  "private": true,
  "description": "수학 문제 풀이 서비스 - 메인 서버(학생용) + 관리자 서버(문제 관리)",
  "scripts": {
    "start": "node server.js",
    "start:main": "node main-server/server.js",
    "start:admin": "node admin-server/server.js",
    "dev:main": "node --watch main-server/server.js",
    "dev:admin": "node --watch admin-server/server.js",
    "dev": "concurrently -n MAIN,ADMIN -c blue,magenta \"npm:dev:main\" \"npm:dev:admin\"",
    "build": "npm install --prefix admin-server/admin-dashboard-app && npm run build --prefix admin-server/admin-dashboard-app",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0",
    "multer": "^2.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.56.1",
    "supertest": "^7.2.2"
  }
}
